{
	"name": "mdjs.editor",
	"version": "1.0.4",
	"description": "An online markdown editor",
	"main": "index.js",
	"dependencies": {
		"md-js": "^1.0.4"
	},
	"devDependencies": {
		"@types/node": "^10.12.9",
		"colors": "^1.3.2",
		"fs-extra": "^7.0.1",
		"watch": "^1.0.2"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/hangxingliu/mdjs.editor"
	},
	"scripts": {
		"postinstall": "node ./build.js"
	},
	"keywords": [
		"markdown",
		"editor",
		"markdown-editor"
	],
	"author": "Liu Yue",
	"license": "Apache-2.0"
}
